/* ========== Variables ========== */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --muted-gray: #777;
  --fallback-color: #1f2021;
}
/* =============================== */

/* ========== Global Rules ========== */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
/* =============================== */

/* ========== Component ========== */
.container {
  padding: 0 15px;
  margin: 0 auto;
}

section .section-header {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}

section .section-header::before {
  content: "";
  background-color: #333;
  width: 120px;
  height: 2px;
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

section .section-header::after {
  content: "";
  background-color: #333;
  width: 15px;
  height: 15px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  bottom: -42.5px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

section .section-p {
  max-width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  color: var(--muted-gray);
}

section .section-header,
section .section-p {
  text-align: center;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* =============================== */

/* ========== Header / Navigation Bar ========== */
body > header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 77.1px;
}

header .container::after {
  content: "";
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  position: absolute;
  bottom: 0px;
}

nav {
  display: flex;
  align-items: center;
}

.toggle-menu {
  display: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

nav ul {
  display: flex;
}

nav ul li a {
  display: block;
  padding: 30px 10px;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 1;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.search-icon {
  border-left: 2px solid white;
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
}

.search-icon i {
  font-size: 20px;
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
  nav ul {
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .toggle-menu {
    display: block;
  }
  .toggle-menu:hover + ul {
    display: block;
  }
  nav ul li a {
    padding: 15px;
  }
}
/* =============================== */

/* ========== Section: Landing ========== */
.landing {
  background-color: var(--fallback-color);
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.landing .text {
  padding: 50px;
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.landing .content {
  width: 500px;
}

.landing .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.landing .change-background:nth-of-type(1) {
  left: 30px;
}

.landing .change-background:nth-of-type(2) {
  right: 30px;
}

.landing .bullets {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  margin: 0 5px;
  border: 1px solid #ddd;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border: none;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
  .landing .text .content {
    width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}
/* =============================== */

/* ========== Section: Services ========== */
#services {
  padding: var(--section-padding) 0;
}

#services .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 60px 40px;
}

#services .grid article {
  display: flex;
}

#services article i {
  margin-right: 50px;
}

#services article .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
  max-width: 100%;
}

#services article .text p {
  line-height: 2;
  color: var(--muted-gray);
}

@media (max-width: 767px) {
  #services .grid {
    grid-template-columns: 1fr;
  }
  #services .grid article {
    flex-direction: column;
    text-align: center;
  }
  #services article i {
    margin: 0 0 30px;
  }
}
/* =============================== */

/* ========== Section: Design ========== */
.design {
  background-color: var(--fallback-color);
  background-image: url(/images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 600px;
}

.design::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
}

.design img {
  position: relative;
  z-index: 2;
  bottom: -150px;
  margin: auto;
}

.design .text {
  z-index: 2;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  max-width: 50%;
  flex: 1;
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  margin: 30px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

@media (max-width: 767px) {
  .design img {
    display: none;
  }
  .design .text {
    max-width: 100%;
  }
}
/* =============================== */

/* ========== Section: Portfolio ========== */
#portfolio {
  padding: var(--section-padding) 0;
}

#portfolio ul {
  display: flex;
  margin: 0 auto 50px;
  justify-content: center;
}

#portfolio ul li a {
  padding: 5px 10px;
  color: black;
}

#portfolio ul li a.active {
  background-color: var(--main-color);
  color: white;
}

#portfolio .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

#portfolio .grid article {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

#portfolio .grid article::after {
  content: "+";
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  width: 75px;
  height: 75px;
  background-color: var(--transparent-color);
  position: absolute;
  border-radius: 50%;
  opacity: 0;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

#portfolio .grid article:hover::after {
  opacity: 1;
}

#portfolio .grid img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

#portfolio .grid article:hover > img {
  filter: blur(3px);
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
  -webkit-filter: blur(3px);
}

#portfolio .grid .caption {
  background-color: white;
  width: 100%;
  padding: 20px;
  position: absolute;
  bottom: -100%;
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
}

/* #portfolio .grid .caption::after {
  content: "+";
  font-family: "Font Awesome 5 Free";
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
} */

#portfolio .grid article:hover > .caption {
  bottom: 0;
}

#portfolio .grid .caption h4 {
  font-weight: normal;
  margin-bottom: 15px;
}

#portfolio .grid .caption p {
  color: var(--main-color);
}

#portfolio .more {
  display: block;
  margin: 50px auto;
  background-color: var(--main-color);
  border: none;
  text-transform: uppercase;
}

#portfolio .more:hover {
  filter: brightness(97%);
  -webkit-filter: brightness(97%);
}

#portfolio .more a {
  display: block;
  padding: 10px 25px;
  color: white;
}

@media (min-width: 768px) {
  #portfolio .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1199px) {
  #portfolio .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* =============================== */

/* ========== Section: Video ========== */
.video {
  position: relative;
}

.video::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  padding: 50px 0;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.video .text h2 {
  text-transform: uppercase;
  color: white;
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 30px;
  color: white;
}

.video button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* =============================== */

/* ========== Section: About ========== */
#about {
  padding: var(--section-padding) 0 0;
  overflow: hidden;
}

#about img {
  margin: -120px auto 0;
  position: relative;
  display: block;
  bottom: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  #about img {
    bottom: -60px;
  }
}
/* =============================== */

/* ========== Section: Stats ========== */
#stats {
  padding: var(--section-padding) 0;
  background-color: var(--fallback-color);
  background-image: url(/images/stats.png);
  background-size: cover;
  position: relative;
}

#stats::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

#stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

#stats article {
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

#stats article i {
  width: 40px;
  height: 40px;
  margin: 0 auto 25px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

#stats article .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

#stats article .type {
  font-size: 14px;
}

@media (max-width: 767px) {
  #stats article {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  #stats article {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  #stats article {
    flex-basis: 25%;
  }
}
/* =============================== */

/* ========== Section: Our-skills ========== */
#our-skills {
  padding: var(--section-padding) 0;
}

#our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#our-skills .container article > h3 {
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

#our-skills .container article > p {
  color: var(--muted-gray);
  text-align: center;
  margin-bottom: 60px;
  line-height: 2;
}

#our-skills .testimonials .comment {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

#our-skills .testimonials .comment img {
  width: 100px;
  margin-right: 30px;
  border-radius: 50%;
}

#our-skills .testimonials .comment .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}

#our-skills .testimonials .comment .text span {
  color: var(--muted-gray);
  text-align: right;
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
}

#our-skills .testimonials .bullets {
  display: flex;
  margin: 50px 0;
  justify-content: center;
}

#our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

#our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border: none;
}

#our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

#our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}

#our-skills .skills .prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: #ddd;
}

#our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

#our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  width: 40px;
  background-color: black;
  color: white;
  padding: 5px 0;
  text-align: center;
  position: absolute;
  top: -38px;
  right: -20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#our-skills .skills .prog-holder .prog span::after {
  content: "";
  border: 5px solid transparent;
  border-top: 5px solid black;
  position: absolute;
  top: -10px;
  right: -5px;
}

@media (max-width: 767px) {
  #our-skills .testimonials .comment {
    flex-direction: column;
  }
  #our-skills .testimonials .comment img {
    margin: 0 auto 20px;
  }
  #our-skills .testimonials .comment .text p {
    text-align: center;
  }
}

@media (min-width: 992px) {
  #our-skills .container article {
    flex-basis: 45%;
  }
}
/* =============================== */

/* ========== Section: Quote ========== */
#quote {
  background-color: var(--fallback-color);
  background-image: url(/images/quote.jpg);
  background-size: cover;
  padding: var(--section-padding) 0;
  position: relative;
}

#quote::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

#quote .container {
  position: relative;
  color: white;
  text-align: center;
}

#quote .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}

#quote .container q::before,
#quote .container q::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  font-size: 25px;
}

#quote .container q::before {
  content: "\f10d";
  margin-right: 5px;
}

#quote .container q::after {
  content: "\f10e";
  margin-left: 5px;
}
/* =============================== */

/* ========== Section: Pricing ========== */
#pricing {
  padding: var(--section-padding) 0;
}

#pricing .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

#pricing .grid article {
  border-top: 1px solid var(--main-color);
  text-align: center;
  background-color: #fcfcfc;
}

#pricing .grid article header {
  padding: 30px 0;
}

#pricing .grid article header h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

#pricing .grid article header span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

#pricing .grid article header span::before {
  content: "$";
  position: relative;
  bottom: 40px;
  right: 10px;
  font-size: 25px;
  font-weight: normal;
}

#pricing .grid article header span::after {
  content: "/Mo";
  position: relative;
  left: 10px;
  font-size: 20px;
}

#pricing .grid article main {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

#pricing .grid article main ul {
  padding: 0 60px;
}

#pricing .grid article main ul li {
  padding: 20px 0;
}

#pricing .grid article main ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}

#pricing .grid article footer {
  padding: 30px;
}

#pricing .grid article footer button {
  background-color: transparent;
  border: 1px solid var(--main-color);
}

#pricing .grid article footer button a {
  display: block;
  padding: 20px;
}

#pricing .container .contact-text {
  font-size: 20px;
  margin-top: 50px;
  text-align: center;
}

#pricing .container .contact-btn {
  display: block;
  margin: 20px auto 0;
  padding: 15px 30px;
  background-color: var(--main-color);
  border: none;
  color: white;
}

/* =============================== */

/* ========== Section: Subscribe ========== */
#subscribe {
  padding: var(--section-padding) 0;
  background-color: var(--fallback-color);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

#subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

#subscribe .container {
  position: relative;
  color: white;
  display: flex;
  align-items: center;
}

#subscribe form {
  width: 500px;
  max-width: 100%;
  border: 1px solid white;
  display: flex;
  align-items: center;
  height: 50px;
  margin-right: 40px;
}

#subscribe form i {
  margin: 0 10px 0 20px;
}

#subscribe form input[type="email"] {
  border: none;
  outline: none;
  background: none;
  color: white;
  caret-color: var(--main-color);
  flex: 1;
  margin-right: 10px;
  min-width: 0;
}

#subscribe form input[type="email"]::placeholder {
  color: white;
}

#subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: none;
  height: 100%;
  padding: 0 20px;
}

#subscribe p {
  line-height: 2;
}

@media (max-width: 991px) {
  #subscribe .container {
    flex-direction: column;
  }
  #subscribe .container form {
    margin: 0 0 20px;
  }
}
/* =============================== */

/* ========== Section: Contact ========== */
#contact {
  padding: var(--section-padding) 0;
}

#contact .content {
  display: flex;
  justify-content: space-between;
}

#contact form {
  flex-basis: 70%;
}

#contact form input[type="text"],
#contact form input[type="email"],
#contact form textarea {
  width: 100%;
  outline: none;
  padding: 20px;
  margin-bottom: 30px;
}

#contact form textarea {
  height: 200px;
}

#contact form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  text-transform: uppercase;
  cursor: pointer;
  float: right;
  /* display: flex;
  margin-left: auto; */ /* This or float */
}

#contact .info {
  flex-basis: 25%;
}

#contact .info h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}

#contact .info h4:nth-of-type(2) {
  margin-top: 95px;
}

#contact .info span,
#contact .info address {
  line-height: 1.8;
  color: var(--muted-gray);
}

@media (max-width: 767px) {
  #contact .content {
    flex-direction: column;
    gap: 50px;
  }
  #contact .content .info {
    order: -1;
    text-align: center;
  }
  #contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
/* =============================== */

/* ========== Footer ========== */
body > footer {
  background-color: var(--fallback-color);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
  padding: calc(var(--section-padding) / 2) 0;
}

footer::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

footer .container {
  position: relative;
}

footer img {
  margin-bottom: 40px;
}

footer h4 {
  text-transform: uppercase;
  font-weight: normal;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: auto;
  padding: 20px;
  font-size: 22px;
}

footer ul {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

footer ul li {
  padding: 20px;
}

footer .copyrights span {
  color: var(--main-color);
  font-weight: bold;
}
/* =============================== */